<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home211">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="642dp">

        <Button
            android:id="@+id/bhome"
            android:layout_width="90dp"
            android:layout_height="87dp"
            android:text="Home"
            tools:gravity="left"
            android:onClick="home_screen"/>

        <Button
            android:id="@+id/bsearch"
            android:layout_width="90dp"
            android:layout_height="86dp"
            android:text="Search"
            android:onClick="search_screen"/>

        <Button
            android:id="@+id/bprofile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="right"
            android:text="my profile"
            android:onClick="my_profile_screen"
             />

        <Button
            android:id="@+id/bcollab"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="my collab"
            android:onClick="collab_screen"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>